spring.application.name=Affectation
spring.datasource.url=jdbc:mysql://localhost:3306/ExamAffectationTaha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=taha
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=7d003d3718fdc7ba2f87973fdb4eea543502beb4a6d46d107861582e72e07857
app.jwt.expiration=86400000 
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=1038232056290-lnh0up2oq7432r6dbs2kkvunovfeqnar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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